GEMINI_API_KEY=
PORT=4173

# Railway MySQL service (raw values provided)
MYSQL_DATABASE="railway"
MYSQL_ROOT_PASSWORD="LmWlfRbRIDUOYOUTCJeRgWMovLIGSarY"
MYSQLUSER="root"
MYSQLPORT="3306"
MYSQLHOST="${RAILWAY_PRIVATE_DOMAIN}"
MYSQLPASSWORD="${MYSQL_ROOT_PASSWORD}"
MYSQLDATABASE="${MYSQL_DATABASE}"
MYSQL_URL="mysql://${MYSQLUSER}:${MYSQL_ROOT_PASSWORD}@${MYSQLHOST}:${MYSQLPORT}/${MYSQL_DATABASE}"
MYSQL_PUBLIC_URL="mysql://${MYSQLUSER}:${MYSQL_ROOT_PASSWORD}@${RAILWAY_TCP_PROXY_DOMAIN}:${RAILWAY_TCP_PROXY_PORT}/${MYSQL_DATABASE}"
